@use "base";
@use "reset";
@use "utils";
@import "media-queries";

.cv{
  display: block;
  margin: auto;
  // justify-content: center;
  // align-content: center;
}
.container-cv{
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid: "section-left section-right"
          /  40% 60%;
    // place-content: center center; 
    @include xs {
      display: grid;
      grid: "section-right" auto
            "section-left" auto
            / 1fr;
      padding-right: 0.3rem;
    } 
}

.section-left{
  grid-area: section-left;
  background-color:var(--primary);
  color: var(--secondary);
  .img{
    margin: 8rem;
    img {
      border-radius: 50%;
    }
  }
  .form{
    padding-left: 1rem;
    label{
      font-size: 1.5rem;
    }
  }
  
}

.section-right{
  grid-area: section-right;
  color: var(--primary);
  background-color:var(--secondary);
  .profil-pro{
    padding-bottom: 1rem;
    padding-left: 1rem;
  }
  h1{
    font-size: 3rem;
    padding-left: 1rem;
  }
  p{
    
  }
  .exp-pro{
    padding-left: 1rem;
    span{
      font-weight: 700;
    }
  }
  .projets{
    padding-left: 1rem;
    a{
      color: var(--primary);
    }
    a:hover{
      color: var(--third);
    }
  }
  .formation{
    padding-left: 1rem;
  }
  .formation-compl{
    padding-left: 1rem;
    a{
      color: var(--primary);
    }
    a:hover{
      color: var(--third);
    }
  }
}

.contact {
  display: block;
  padding-left: 1rem;
  // h2{
  //   font-size: 2.5rem;
  //   padding: 1rem;
  // }
  // a,p{
  //   font-size: 1.5em;
  // }
  a:hover{
    color: var(--third);
  }
  
}

.hard-skills{
  display: block;
  padding-left: 1rem;
  ul {
    list-style-type:circle;
  }
}

.soft-skills{
  display: block;
  padding-left: 1rem;
  ul {
    list-style-type:circle;
  }
}

.langue{
  display: block;
  padding-left: 1rem;
  p{
    margin-right: 1rem;
  }
}

.hobbies{
  display: block;
  padding-left: 1rem;
}

// footer
